.page-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: #fff;
  overflow: hidden;
}


.page-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 1000px;
}

.location-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.location-card {
  position: relative;
  background-color: #fdf1f0;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  max-height: 300px;;

  &::before,
  &::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, #faece9 0%,#faece9 80%);
    z-index: 0;
  }

  &::before {
    width: 245px;
    height: 245px;
    top: 0px;
    left: 0px;
  }

  &::after {
    width: 280px;
    height: 280px;
    top:244px;
    left:0px;
    right: 500px;
  }

  > * {
    position: relative;
    z-index: 1;
  }
}

.card-text h2 {
  color: #e1866c;
  margin-top: 2.5rem;
  margin-bottom: 1.6rem;
}

.office-name {
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.address {
  margin-bottom: 1rem;
  white-space: pre-line;
}

.contact{
  position: absolute;
  top:3.5rem;
  left:23rem ;
}

.contact p {
  margin: 0.25rem 0;
}

.contact span {
  font-weight: bold;
}

.map-container img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  max-height: 500px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}

@media screen and (min-width: 768px) {
  .location-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  .location-card {
    width: 65%;
  }
  .map-container {
    width: 33%;
  }
  .map-container img {
    height: 100%;
  }
}